{
    "manifest_version": 3,
    "name": "Asset Downloader",
    "version": "1.0.0",
    "permissions": [
        "activeTab",
        "scripting",
        "tabs",
        "downloads",
        "storage",
        "webNavigation"
    ],
    "host_permissions": [
        "https://*/*",
        "http://*/*"
    ],
    "externally_connectable": {
        "matches": [
            "https://*/*",
            "http://*/*"
        ]
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*/*",
                "http://*/*"
            ],
            "js": [
                "jszip.min.js",
                "content_script.js"
            ]
        }
    ],
    "action": {
        "default_title": "Asset Downloader",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}